In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('athlete_events.csv')
region_df=pd.read_csv('noc_regions.csv')

In [4]:
df.sample(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
214088,107496,"Gerald Click ""Gerry"" Schreck",M,29.0,175.0,77.0,United States,USA,1968 Summer,1968,Summer,Mexico City,Sailing,Sailing Mixed Three Person Keelboat,Gold
249647,125010,"Patricia Jean ""Patty"" van Wolvelaere-Johnson",F,22.0,170.0,60.0,United States,USA,1972 Summer,1972,Summer,Munich,Athletics,Athletics Women's 100 metres Hurdles,NaN
112583,57021,Toshiaki Kamata,M,24.0,168.0,55.0,Japan,JPN,1976 Summer,1976,Summer,Montreal,Athletics,"Athletics Men's 5,000 metres",NaN
183054,91998,George Herbert Patching,M,25.0,184.0,77.0,South Africa,RSA,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's 100 metres,NaN
46784,24124,Ferenc Csipes,M,23.0,183.0,90.0,Hungary,HUN,1988 Summer,1988,Summer,Seoul,Canoeing,"Canoeing Men's Kayak Singles, 1,000 metres",NaN

In [6]:
df.shape

(271116, 15)

In [8]:
df=df[df['Season']=='Summer']

In [10]:
df.shape

(222552, 15)

In [12]:
region_df.sample(5)

     NOC                            region                notes
160  PLW                             Palau                  NaN
44   COD  Democratic Republic of the Congo                  NaN
110  KOS                            Kosovo                  NaN
29   BRA                            Brazil                  NaN
6    ANT                           Antigua  Antigua and Barbuda

In [14]:
df=df.merge(region_df,on='NOC',how='left')

In [15]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
222547,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN,Argentina,NaN
222548,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN,USA,NaN
222549,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russia,NaN
222550,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,Russia,NaN
222551,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,Belarus,NaN

In [22]:
df['region'].unique()

206